// Работа 27 (Рубцов Юра).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main() {
    setlocale(0, "rus");
    // Запрос числа у пользователя

    int number;
    int n1;
    cout << "Введите целое число: ";
    cin >> n1;
    int sum = 0;
    int umnoze = 0;

    for (int i = 1; i <= n1; i++)
    {
        umnoze += n1;
    }
    cout << "произвидение:" << umnoze << endl;

    for (int i = 0; i <= n1; i++)
    {
        sum = i + n1;
    }
    cout << "сумма:" << sum;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
