// работа 21 (Рубцов юра).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
    setlocale(0, "rus");
    // Инициализируем сумму нулем
    int sum = 0;

    // Перебираем числа от 1 до 150.
    for (int i = 1; i <= 150; ++i) {
        // Проверяем, делится ли число на 5 или 7.
        if (i % 5 == 0 || i % 7 == 0) {
            // Добавляем число к сумме
            sum += i;
        }
    }

    // Пишем сумму
    std::cout << "Сумма чисел, кратных 5 или 7 в диапазоне от 1 до 150, равна: " << sum << std::endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
